<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

        .container-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: Inter;
    padding-top: 5%;
    padding-bottom: 10%;
}

.design h1 {
    color: black;
    margin-left: 10%;
    margin-right: 5%;
    font-family: Inter;
}

.design p {
    margin-top: 2%;
    color: rgb(102, 101, 101);
    margin-left: 10%;
    margin-right: 5%;
    font-size: 15px;
    font-family: Inter;
}

.icons {
    margin-left: 4%;
    margin-top: 5%;
}

.design button {
    font-size: 15px;
    margin-top: 5%;
    font-family: Inter;
    color: white;
    border: none;
    margin-left: 10%;
    border-radius: 5px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 20px;
    padding-right: 20px;
}

.container-header img {
    margin-left: 5%;
    margin-right: 5%;
}

    </style>

<body>
    <div class="container-header">

            <div class="design">
                <h1 style="font-size: 50px;">Barra Adivian</h1>
                <p>Discover amazing experiences, exceptional designs, and transformative solutions tailored just for you.</p>
                
                <div class="icons">
                    <img src=".//image/facebook-app-symbol.png" alt="" style="height: 30px; width: 30px;">
                    <img src=".//image/twitter.png" alt="" style="height: 30px; width: 30px; margin-left: 0;">
                    <img src=".//image/instagram.png" alt="" style="height: 30px; width: 30px; margin-left: 0;">
                    <img src=".//image/linkedin-big-logo.png" alt="" style="height: 30px; width: 30px; margin-left: 0;">
                </div>

                <button style="background-color: rgb(0, 68, 255);">Explore Now</button>
            </div>

            <img src=".//image/Loby (1).jpg" alt="" style="border-radius: 100%; width: 400px; height: 400px; box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;">
      
        </div>
</body>
</html>